[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_en"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_en"]
size = Vector2(28, 36)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_en")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_en")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
