[gd_scene format=3 uid="uid://d3c0xsvpfryjd"]

[ext_resource type="Script" uid="uid://c2tdo6qyngqoh" path="res://scripts/main.gd" id="1_m"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_m"]

[node name="Main" type="Node2D" unique_id=111472371]
script = ExtResource("1_m")

[node name="Player" parent="." unique_id=990221418 instance=ExtResource("2_m")]
position = Vector2(100, 200)

[node name="Camera2D" type="Camera2D" parent="." unique_id=395760316]
position = Vector2(550, 300)

[node name="HUD" type="CanvasLayer" parent="." unique_id=609511745]

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=154266358]
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 32
text = "Score: 0"

[node name="GameOver" type="Control" parent="HUD" unique_id=628459875]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HUD/GameOver" unique_id=2113515736]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="Label" type="Label" parent="HUD/GameOver" unique_id=772190807]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "GAME OVER"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="HUD/GameOver" unique_id=306206245]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 30.0
offset_right = 70.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "RESTART"

[connection signal="pressed" from="HUD/GameOver/RestartButton" to="." method="restart_game"]
