[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_pf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pf"]
size = Vector2(500, 20)

[node name="Platform" type="StaticBody2D"]
script = ExtResource("1_pf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(250, 10)
shape = SubResource("RectangleShape2D_pf")
